CREATE TABLE Patient_Health_Records (
    PHR_ID INTEGER,
    Height VARCHAR(20),
    Weight VARCHAR(20),
    S1 VARCHAR(20),
    S2 VARCHAR(20),
    S3 VARCHAR(20),
    S4 VARCHAR(20),
    S5 VARCHAR(20),
    S6 VARCHAR(20),
    BPL VARCHAR(20),
    BPH VARCHAR(20),
    GFH_BF1 VARCHAR(20),
    GFH_BF2 VARCHAR(20),
    GFH_BF3 VARCHAR(20),
    GFH_LU1 VARCHAR(20),
    GFH_LU2 VARCHAR(20),
    GFH_LU3 VARCHAR(20),
    GFH_DN1 VARCHAR(20),
    GFH_DN2 VARCHAR(20),
    GFH_DN3 VARCHAR(20),
    Hobby_Game VARCHAR(20),
    Hobby_Others VARCHAR(20),
    SD VARCHAR(20),
    Doctor_ID int,
    Doctor_Name VARCHAR(20),
    Designation VARCHAR(20)
)